[tox]
envlist = lint,typing,py36,py37,py38,py39,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    pytest~=6.0
    pytest-cov~=2.0
commands =
    pytest {posargs} test

[testenv:lint]
skip_install = True
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-import-order-jwodder
    flake8-unused-arguments
commands =
    flake8 --config=tox.ini src test

[testenv:typing]
deps =
    mypy~=0.900
    {[testenv]deps}
commands =
    mypy src test

[pytest]
addopts = --cov=anys --no-cov-on-fail
filterwarnings = error
norecursedirs = test/data

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

[flake8]
application-import-names = anys,test_lib
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
import-order-style = jwodder
max-doc-length = 80
max-line-length = 80
unused-arguments-ignore-stub-functions = True
select = C,B,B902,B950,E,E242,F,I,U100,W
ignore = B005,E203,E262,E266,E501,I201,W503
